<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:padding="10dp"
    android:theme="@style/Theme.LiveList">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_name_text"
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/ic_clear"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        android:layout_margin="3dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInput_FirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:inputType="text"
            android:hint="Name:" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_money"
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/ic_clear"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        android:layout_margin="3dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInput_LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="8"
            android:inputType="number"
            android:lines="1"
            android:hint="Unit price:" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_count"
        app:endIconMode="clear_text"
        app:helperTextEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="3"
        app:endIconDrawable="@drawable/ic_clear"
        android:layout_margin="3dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInput_Count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:lines="1"
            android:hint="Count:" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Confirm"
            app:icon="@drawable/ic_confirm"
            app:iconGravity="textStart"
            android:id="@+id/Confirm_btn"/>
        <Button
            android:id="@+id/Cancel_btn"
            android:layout_weight="1"
            app:icon="@drawable/ic_cancel"
            app:iconTint="?attr/colorPrimary"
            app:iconGravity="textEnd"
            android:layout_width="0dp"
            android:layout_margin="3dp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:textColor="?attr/colorPrimaryDark"
            android:text="Cancel"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>